nope.

its an ESP32-S2-MINI [0] board connected to an H-Bridge driver [1]  and an adafruit sound board.
also there is a smøl amplifier involved [3]
ieasy peasy, little cheesy.

[0] https://www.amazon.de/ESP32-S2-Development-Compatible-MicroPython-CircuitPython/dp/B0CJHWD986/
[1] https://www.amazon.de/-/en/ARCELI-Pieces-Controller-Module-Arduino/dp/B07MY33PC9/
[2] https://www.amazon.de/-/en/2342/dp/B010M8UOR8/
[3] https://www.amazon.de/-/en/gp/product/B07WZSQ367/
